GOPATH=/opt/gopath
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_ID=cli-deliverer
CORE_PEER_ADDRESS=peer1-deliverer:7051
CORE_PEER_LOCALMSPID=DelivererMSP
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_ROOTCERT_FILE=/tmp/hyperledger/deliverer/peer1/tls-msp/tlscacerts/${PEERS_TLSCACERTS}
CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/deliverer/admin/msp
ANCHOR_PEER_IP=peer1-deliverer
ANCHOR_PEER_PORT=7051
DB_HOST=cli-deliverer-db
DB_PORT=27017
DB_NAME=admin
ORG_CA_HOST=rca-deliverer
ORG_MSP_ID=DelivererMSP