GOPATH=/opt/gopath
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_ID=cli-manufacturer
CORE_PEER_ADDRESS=peer1-manufacturer:7051
CORE_PEER_LOCALMSPID=ManufacturerMSP
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_ROOTCERT_FILE=/tmp/hyperledger/manufacturer/peer1/tls-msp/tlscacerts/${PEERS_TLSCACERTS}
CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/manufacturer/admin/msp
ANCHOR_PEER_IP=peer1-manufacturer
ANCHOR_PEER_PORT=7051
DB_HOST=cli-manufacturer-db
DB_PORT=27017
DB_NAME=admin
ORG_CA_HOST=rca-manufacturer
ORG_MSP_ID=ManufacturerMSP