GOPATH=/opt/gopath
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_ID=cli-producer
CORE_PEER_ADDRESS=peer1-producer:7051
CORE_PEER_LOCALMSPID=ProducerMSP
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_ROOTCERT_FILE=/tmp/hyperledger/producer/peer1/tls-msp/tlscacerts/${PEERS_TLSCACERTS}
CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/producer/admin/msp
ANCHOR_PEER_IP=peer1-producer
ANCHOR_PEER_PORT=7051
DB_HOST=cli-producer-db
DB_PORT=27017
DB_NAME=admin
ORG_CA_HOST=rca-producer
ORG_MSP_ID=ProducerMSP