GOPATH=/opt/gopath
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_ID=cli-retailer
CORE_PEER_ADDRESS=peer1-retailer:7051
CORE_PEER_LOCALMSPID=RetailerMSP
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_ROOTCERT_FILE=/tmp/hyperledger/retailer/peer1/tls-msp/tlscacerts/${PEERS_TLSCACERTS}
CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/retailer/admin/msp
ANCHOR_PEER_IP=peer1-retailer
ANCHOR_PEER_PORT=7051
DB_HOST=cli-retailer-db
DB_PORT=27017
DB_NAME=admin
ORG_CA_HOST=rca-retailer
ORG_MSP_ID=RetailerMSP