ORDERER_HOME=/tmp/hyperledger/orderer
ORDERER_HOST=orderer
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_GENESISFILE=/tmp/hyperledger/orderer-org/orderer/genesis.block
ORDERER_GENERAL_LOCALMSPID=OrdererMSP
ORDERER_GENERAL_LOCALMSPDIR=/tmp/hyperledger/orderer-org/orderer/msp
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_GENERAL_TLS_CERTIFICATE=/tmp/hyperledger/orderer-org/orderer/tls-msp/signcerts/cert.pem
ORDERER_GENERAL_TLS_PRIVATEKEY=/tmp/hyperledger/orderer-org/orderer/tls-msp/keystore/key.pem
ORDERER_GENERAL_TLS_ROOTCAS=[/tmp/hyperledger/orderer-org/orderer/tls-msp/tlscacerts/${PEERS_TLSCACERTS}]
ORDERER_GENERAL_LOGLEVEL=info
FABRIC_LOGGING_SPEC=INFO
ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/tmp/hyperledger/orderer-org/orderer/tls-msp/keystore/key.pem
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/tmp/hyperledger/orderer-org/orderer/tls-msp/signcerts/cert.pem
