CORE_PEER_ID=peer1-regulatory-department
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
CORE_PEER_ADDRESS=peer1-regulatory-department:7051
CORE_PEER_LOCALMSPID=RegulatoryDepartmentMSP
CORE_PEER_MSPCONFIGPATH=/tmp/hyperledger/regulatory-department/peer1/msp
CORE_VM_ENDPOINT=tcp://dind:2375
FABRIC_LOGGING_SPEC=info
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/tmp/hyperledger/regulatory-department/peer1/tls-msp/signcerts/cert.pem
CORE_PEER_TLS_KEY_FILE=/tmp/hyperledger/regulatory-department/peer1/tls-msp/keystore/key.pem
CORE_PEER_TLS_ROOTCERT_FILE=/tmp/hyperledger/regulatory-department/peer1/tls-msp/tlscacerts/${PEERS_TLSCACERTS}
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-regulatory-department:7051
CORE_PEER_BOOTSTRAP=peer1-regulatory-department:7051
CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
CORE_PEER_CHAINCODEADDRESS=peer1-regulatory-department:7052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
CORE_LEDGER_STATE_STATEDATABASE=CouchDB
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984