DB_USERNAME=root
DB_PASSWORD=toor
RCA_ADMIN_USERNAME=rca-regulatory-department-admin
RCA_ADMIN_PASSWORD=rca-regulatory-department-adminpw
ADMIN_USERNAME=admin-regulatory-department
ADMIN_PASSWORD=regulatory-departmentAdminPW